SALEOR_API_URL=https://saleor.badgetracker.ap0/graphql/
ALLOWED_SALEOR_API_REGEX='^https:\/\/[a-z0-9\-\.]+\.saleor\.cloud\/graphql\/\\$'
STOREFRONT_URL=https://bt-react-storefront.vercel.app
CHECKOUT_APP_URL=https://bt-react-storefront-saleor-app-checkout.vercel.app
CHECKOUT_STOREFRONT_URL=https://bt-react-storefront-saleor-app-checkout.vercel.app/checkout-spa/
CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="localhost:3001"

ENABLE_EXPERIMENTAL_COREPACK=1
